* [33ma363051[m[33m ([m[1;32mmain[m[33m)[m æ”¹æ”¹
[31m|[m * [33m43a4a33[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m h1666
[31m|[m[31m/[m  
*   [33mbdbd36c[m æ”¹
[33m|[m[34m\[m  
[33m|[m *   [33mdc2c7d7[m æ”¹æ”¹
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m5a66a13[m å“æ¶µ333
[33m|[m * [36m|[m [33m235be7d[m å†æ”¹æ¨™é¡Œ
[33m|[m [36m|[m[36m/[m  
[33m|[m *   [33mca651c0[m Merge branch 'main' of https://github.com/markhshw/practice0824
[33m|[m [1;31m|[m[1;32m\[m  
[33m|[m [1;31m|[m * [33mc4d31ae[m æ”¹æ¨™é¡Œ
[33m|[m * [1;32m|[m [33m7f4cc20[m å“æ¶µè¡çªç‰ˆ
[33m|[m [1;32m|[m[1;32m/[m  
* [1;32m/[m [33m621a755[m æˆ‘çš„ä¿®æ”¹
[1;32m|[m[1;32m/[m  
*   [33m08837bc[m è¡çªå‹’
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mfbbafd7[m æ–°å¢æ¨™é¡Œåå­
